# OzonProductService

./: OzonProductService.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml  docker-image.yml
Application/: Application.csproj
Application/DTOs/: CreateProductDto.cs  PagedResult.cs  ProductBatchDto.cs  ProductFilterDto.cs  ProductResponseDto.cs  StockInfoDto.cs  UpdateProductDto.cs
Application/Events/: OrderCancelledEvent.cs  OrderPaidEvent.cs  ProductCreatedEvent.cs  ReservationCancelledEvent.cs  StockCommittedEvent.cs  StockReservedEvent.cs
Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Application/Mappings/: MappingProfile.cs
Application/Ports/Input/: IProductService.cs  IStockService.cs
Application/Ports/Output/: IMessageBus.cs  IProductCache.cs
Application/Services/: ProductService.cs  StockService.cs
Application/Validators/: CreateProductValidator.cs  ProductFilterValidator.cs  UpdateProductValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Enums/: OrderStatus.cs  ProductCategory.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IProductRepository.cs  IStockRepository.cs
Domain/Models/: Product.cs  ProductStock.cs
Domain/ValueObjects/: Money.cs  ProductFilter.cs  Sku.cs
Infrastructure/: DbConnectionFactory.cs  Infrastructure.csproj
Infrastructure/Cache/: RedisProductCache.cs
Infrastructure/Messaging/: KafkaMessageBus.cs
Infrastructure/Messaging/Handlers/: OrderCancelledEventHandler.cs  OrderPaidEventHandler.cs
Infrastructure/Migrations/: 001_CreateProductsTable.cs  002_CreateProductStocksTable.cs  InitialMigration.cs
Infrastructure/Repositories/: ProductRepository.cs  StockRepository.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: ProductsController.cs
Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Protos/: product.proto  stock.proto
Presentation/Services/: ProductGrpcService.cs  StockGrpcService.cs
Tests/: Tests.csproj
Tests/Application/Services/: ProductServiceTests.cs  StockServiceTests.cs
Tests/Domain/ValueObjects/: MoneyTests.cs  SkuTests.cs
Tests/Integration/: IntegrationTestBase.cs  ProductRepositoryTests.cs  StockRepositoryTests.cs
Tests/Unit/Application/Services/: ProductServiceTests.cs  StockServiceTests.cs
Tests/Unit/Domain/ValueObjects/: MoneyTests.cs  SkuTests.cs
